<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <l:layout>
        <st:include it="${it.owner}" page="sidepanel.jelly" />
        <l:main-panel>
            <h1>Selenium Report Result</h1>      
            <div style="border: 1px solid #eee; ">
	            <table style="padding: 0 10px; width:200px;">
	                <tr>
	                    <th>numTestPasses</th>
	                    <td>${it.result.numTestPasses}</td>
	                </tr>
	                <tr>
	                    <th>numTestFailures</th>
	                    <td>${it.result.numTestFailures}</td>
	                </tr>
	            </table>  
	        </div>            
        </l:main-panel>
    </l:layout>
</j:jelly>
