<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="${%title}"
    description="${%description('http://ant.apache.org/manual/Types/fileset.html')}">
    <f:textbox name="seleniumhq.testResults" value="${instance.testResults}"
               checkUrl="'descriptorByName/SeleniumhqPublisher/check?value='+escape(this.value)"/>
  </f:entry>
  <f:advanced>
	  <f:entry title="${%title.useTestCommands}" description="${%description.useTestCommands}">
	    <f:checkbox name="seleniumhq.useTestCommands" checked="${instance.useTestCommands}" />
	  </f:entry>
  </f:advanced>
</j:jelly>
